# AndroidStudy

./: build.gradle  settings.gradle
GroovyPluginDemo/: build.gradle
GroovyPluginDemo/src/main/groovy/com/gavin/study/demo/: DemoDomain.groovy  DemoPlugin.groovy  DemoTask.groovy  MultiDomain.groovy
GroovyPluginDemo/src/main/java/com/example/groovyplugindemo/: myClass.java
JavaPluginTest/: build.gradle  gradle.properties
JavaPluginTest/src/main/groovy/com/gavin/study/: HelloExtension.groovy  HelloPlugin.groovy  HelloSecondTask  HelloTask.groovy  IncremetalTask.groovy  MultiDomain.groovy
JavaPluginTest/src/main/java/com/gavin/study/: myClass.java
app/: b.txt  build.gradle  build2.gradle  demo.gradle  demo2.gradle  demo3.gradle
app/gradleTest/: demo.gradle
app/src/androidTest/java/com/gavin/androidstudy/: ExampleInstrumentedTest.java  demo.groovy
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gavin/androidstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gavin/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/libs/com/gavin/study/demoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/libs/com/gavin/study/demoPlugin/0.0.1/: demoPlugin-0.0.1.jar.md5  demoPlugin-0.0.1.jar.sha1  demoPlugin-0.0.1.pom  demoPlugin-0.0.1.pom.md5  demoPlugin-0.0.1.pom.sha1
release/libs/com/gavin/study/demoPlugin/0.0.2/: demoPlugin-0.0.2.jar.md5  demoPlugin-0.0.2.jar.sha1  demoPlugin-0.0.2.pom  demoPlugin-0.0.2.pom.md5  demoPlugin-0.0.2.pom.sha1
release/libs/com/gavin/study/groovyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/libs/com/gavin/study/groovyPlugin/0.0.1/: groovyPlugin-0.0.1.jar.md5  groovyPlugin-0.0.1.jar.sha1  groovyPlugin-0.0.1.pom  groovyPlugin-0.0.1.pom.md5  groovyPlugin-0.0.1.pom.sha1
release/libs/com/gavin/study/groovyPlugin/0.0.2/: groovyPlugin-0.0.2.jar.md5  groovyPlugin-0.0.2.jar.sha1  groovyPlugin-0.0.2.pom  groovyPlugin-0.0.2.pom.md5  groovyPlugin-0.0.2.pom.sha1
study/: Android Plugin创建java task详解.rtf  AndroidTask创建解析.rtf  Android_plugin源码解析.rtf  gradle杂谈.rtf
