include ':app', ':JavaPluginTest', ':GroovyPluginDemo'
//println rootProject.name
//println rootDir.absolutePath
//println project(':app').name

// 可以修改默认的配置选项

/*project(':app').projectDir = new File(settingsDir, './app')
project(':app').buildFileName = 'demo1.gradle'
// 下面是修改执行的配置文件
println project(':app').projectDir.absolutePath
println project(':app').buildFileName*/

/*gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println 'setting : buildStarted'
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println 'setting : settingsEvaluated'
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println 'setting : projectsLoaded'
    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {

    }
})*/

project(':app').buildFileName = 'build2.gradle'
