{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red193\green193\blue193;
\red255\green0\blue0;\red153\green102\blue51;\red255\green0\blue255;\red0\green0\blue117;\red109\green109\blue109;
\red16\green121\blue2;\red137\green112\blue139;\red115\green0\blue2;\red0\green0\blue51;\red109\green111\blue5;
\red109\green109\blue109;\red15\green112\blue3;\red221\green220\blue255;\red82\green0\blue103;\red255\green255\blue255;
\red52\green52\blue52;\red29\green152\blue191;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c60000\c40000\c20000;\csgenericrgb\c100000\c0\c100000;\cssrgb\c0\c0\c53333;\cssrgb\c50196\c50196\c50196\c4706;
\cssrgb\c0\c53333\c0;\cssrgb\c60784\c52157\c61569;\cssrgb\c53333\c0\c0;\csgenericrgb\c0\c0\c20000;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c10588\c65882\c79608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16680\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. gradle 
\f1 \'c3\'fc\'c1\'ee
\f0 \

\f1 \'b4\'d3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'d0\'c5\'c5\'b3\'f6\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba
\f0  -x 
\f1 \'b2\'ce\'ca\'fd\
Gradle targetTask -x excludeTask  \'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba \'bb\'e1\'bd\'abexcludeTask\'d2\'c0\'c0\'b5\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'b2\'d2\'c6\'b3\'fd\'a3\'a9\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-i:Gradle
\f1 \'c4\'ac\'c8\'cf\'b2\'bb\'bb\'e1\'ca\'e4\'b3\'f6\'ba\'dc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 -i
\f1 \'d1\'a1\'cf\'ee\'b8\'c4\'b1\'e4\'c8\'d5\'d6\'be\'bc\'b6\'b1\'f0\'ce\'aa
\f2 INFO\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-s:
\f1 \'c8\'e7\'b9\'fb\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'b7\'a2\'c9\'fa\'b4\'f2\'d3\'a1\'b6\'d1\'d5\'bb\'d0\'c5\'cf\'a2
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-q:
\f1 \'d6\'bb\'b4\'f2\'d3\'a1\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-?-h,--help:
\f1 \'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d1\'a1\'cf\'ee
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-b,--build-file:Gradle
\f1 \'c4\'ac\'c8\'cf\'d6\'b4\'d0\'d0
\f2 build.gradle
\f1 \'bd\'c5\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'bd\'c5\'b1\'be\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'c8\'c8\'e7
\f2 gradle -b test.gradle\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
--offline:
\f1 \'d4\'da\'c0\'eb\'cf\'df\'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0
\f2 build,Gradle
\f1 \'d6\'bb\'bc\'ec\'b2\'e9\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'c0\'c0\'b5
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-D, --system-prop:Gradle
\f1 \'d7\'f7\'ce\'aa
\f2 JVM
\f1 \'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'ca\'f4\'d0\'d4\'b1\'c8\'c8\'e7\'a3\'ba
\f2 -Dmyprop=myValue\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
-P,--project-prop:
\f1 \'cf\'ee\'c4\'bf\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c4\'e3\'b9\'b9\'bd\'a8\'bd\'c5\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'b8\'f8
\f2 build
\f1 \'bd\'c5\'b1\'be\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f2 -Pmyprop=myValue\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
properties:
\f1 \'b4\'f2\'d3\'a1\'c4\'e3\'cf\'ee\'c4\'bf\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5
\f2\fs80 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\fs48 \cf5 2. Gradle 
\f1 \'bb\'f9\'b4\'a1
\f0\fs28 \cf0 \

\fs36 \cf6 1
\f1 \'a1\'b7
\f0 project
\fs28 \cf0 \

\f1 \'c3\'bf\'d2\'bb\'b8\'f6
\f0 build.gradle
\f1 \'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f0 project
\f1 \'d3\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Android
\f1 \'cf\'ee\'c4\'bf\'a3\'ac\'bb\'e1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b8\'f9\'cf\'ee\'c4\'bfbuild.gradle\'a3\'a8\'d5\'e2\'b6\'d4\'d3\'a6root project\'a3\'a9\'a3\'ac\'cb\'fc\'cf\'c2\'c3\'e6\'c3\'bf\'d2\'bb\'b8\'f6moudle\'c0\'ef\'c3\'e6\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6build.gradle(\'d5\'e2\'d2\'b2\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6project)\
\cf7 \'c1\'bd\'b8\'f6api\'a3\'ba
\f0 \cf0 \
allprojects() 
\f1 \'b6\'d4\'d3\'a6\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8
\f0 root project\
subprojects() 
\f1 \'b6\'d4\'d3\'a6\'b3\'fd\'c1\'cbroot project\'d2\'d4\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0project\
\'cf\'ea\'bd\'e2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/davenkin/p/gradle-learning-8.html"}}{\fldrslt http://www.cnblogs.com/davenkin/p/gradle-learning-8.html}}
\f0 \
\
\
\

\fs48 \cf5 3. Gradle 
\f1 \'d6\'b4\'d0\'d0\'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f7\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0
\fs28 \cf0 \
1\'a1\'b7gradle\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs25\fsmilli12600 \cf8 \cb9 \expnd0\expndtw0\kerning0
private\cf2  BuildResult doBuild(\cf8 final\cf2  Stage upTo) \{\
    \cf8 return\cf2  buildOperationExecutor.run(\cf10 "Run build"\cf2 , \cf8 new\cf2  Factory<BuildResult>() \{\
        \cf11 @Override\cf2 \
        \cf8 public\cf2  BuildResult create() \{\
            Throwable failure = \cf8 null\cf2 ;\
            \cf8 try\cf2  \{\
                \cf12 //
\f1 \'bb\'d8\'b5\'f7
\f3 buildStarted
\f1 \'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1
\f3 init.gradle
\f1 \'c3\'bb\'d3\'d0\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'ca\'b1\'bb\'fa\'cc\'ab\'d4\'e7
\f3 \cf2 \
                buildListener.buildStarted(gradle);\
                doBuildStages(upTo);\
            \} \cf8 catch\cf2  (Throwable t) \{\
                failure = exceptionAnalyser.transform(t);\
            \}\
            BuildResult buildResult = \cf8 new\cf2  BuildResult(upTo.name(), gradle, failure);\
            buildListener.buildFinished(buildResult);  
\f1 // task\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f3 \
            \cf8 if\cf2  (failure != \cf8 null\cf2 ) \{\
                \cf8 throw\cf2  \cf8 new\cf2  ReportedException(failure);\
            \}\
            \cf8 return\cf2  buildResult;\
        \}\
    \});\
\}\
\cf8 private\cf2  \cf8 void\cf2  doBuildStages(Stage upTo) \{\
\cf12 //
\f1 \'d6\'b4\'d0\'d0
\f3 init.gradle,
\f1 \'b4\'cb\'ca\'b1
\f3 buildStarted
\f1 \'d2\'d1\'be\'ad\'b1\'bb\'bb\'d8\'b5\'f7\'a3\'ac\'d6\'ae\'ba\'f3\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'d9\'b4\'ce\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'f9\'d2\'d4
\f3 init.gradle
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'b5\'c4\'bc\'e0\'cc\'fd\'c6\'f7
\f3 buildStarted
\f1 \'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'bb\'d8\'b5\'f7
\f3 \cf2 \
\cf12 // Evaluate init scripts\cf2 \
    initScriptHandler.executeScripts(gradle);\
\cf12 // Calculate projects, 
\f1 \'d6\'b4\'d0\'d0
\f3 setting.gradle\cf2 \
    settingsLoader.findAndLoadSettings(gradle);\
\cf12 // Configure build 
\f1 \'c5\'e4\'d6\'c3\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da
\f3 \cf2 \
    buildOperationExecutor.run(\cf10 "Configure build"\cf2 , \cf8 new\cf2  Runnable() \{\
        \cf11 @Override\cf2 \
        \cf8 public\cf2  \cf8 void\cf2  run() \{\
            buildConfigurer.configure(gradle);\
            \cf8 if\cf2  (!gradle.getStartParameter().isConfigureOnDemand()) \{\
                buildListener.projectsEvaluated(gradle);\
            \}\
            modelConfigurationListener.onConfigure(gradle);\
        \}\
    \});\
    \cf8 if\cf2  (upTo == Stage.Configure) \{\
        \cf8 return\cf2 ;\
    \}\
\cf12 // Populate task graph
\f1 \'a3\'ac\'c9\'fa\'b3\'c9
\f3 task
\f1 \'b9\'b9\'bd\'a8\'cd\'bc
\f3 \cf2 \
    buildOperationExecutor.run(\cf10 "Calculate task graph"\cf2 , \cf8 new\cf2  Runnable() \{\
        \cf11 @Override\cf2 \
        \cf8 public\cf2  \cf8 void\cf2  run() \{\
            buildConfigurationActionExecuter.select(gradle);\
            \cf8 if\cf2  (gradle.getStartParameter().isConfigureOnDemand()) \{\
                buildListener.projectsEvaluated(gradle);\
            \}\
        \}\
    \});\
\cf12 // Execute build
\f1 \'a3\'ac
\f3  
\f1 \'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f3 task\cf2 \
    buildOperationExecutor.run(\cf10 "Run tasks"\cf2 , \cf8 new\cf2  Runnable() \{\
        \cf11 @Override\cf2 \
        \cf8 public\cf2  \cf8 void\cf2  run() \{\
            buildExecuter.execute(gradle);\
        \}\
    \});\
    \cf8 assert\cf2  upTo == Stage.Build;\
\}
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2\'a1\'b7gradle\'b9\'b9\'bd\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\
// \'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'b5\'c4 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 gradle.addBuildListener(
\f5\b \cf13 new 
\f4\b0 \cf0 BuildListener() \{\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 buildStarted(Gradle gradle) \{ // 
\f1 \'b9\'b9\'bd\'a8\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\
    \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 settingsEvaluated(Settings settings) \{ // setting 
\f1 \'c6\'c0\'b9\'c0\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\
    \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 projectsLoaded(Gradle gradle) \{ // project
\f1 \'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\
    \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 projectsEvaluated(Gradle gradle) \{ // project 
\f1 \'c6\'c0\'b9\'c0\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\
    \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 buildFinished(BuildResult result) \{ // 
\f1 \'b9\'b9\'bd\'a8\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\
    \}\
\})\
\
// 
\f1 \'cf\'ee\'c4\'bf\'c6\'c0\'b9\'c0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \
gradle.addProjectEvaluationListener(
\f5\b \cf13 new 
\f4\b0 \cf0 ProjectEvaluationListener() \{\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 beforeEvaluate(Project project) \{ // 
\f1 \'c6\'c0\'b9\'c0\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \
    \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 afterEvaluate(Project project, ProjectState state) \{ // 
\f1 \'c6\'c0\'b9\'c0\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \
    \}\
\})\
\

\f1 // task \'d6\'b4\'d0\'d0 \'b9\'b9\'bd\'a8\'cd\'bc\'b5\'c4\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \
gradle.addListener(
\f5\b \cf13 new 
\f4\b0 \cf0 TaskExecutionGraphListener()\{\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 graphPopulated(TaskExecutionGraph graph) \{ 
\f6\i \cf15 // 
\f1\i0 \'b9\'b9\'bd\'a8\'cd\'bc\'b1\'ea
\f6\i  
\f1\i0 \'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac
\f6\i  
\f1\i0 \'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd
\f6\i graph
\f1\i0 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5
\f6\i \
        
\f4\i0 \cf0 graph.allTasks.each \{ task ->\
            
\f6\i \cf15 // 
\f1\i0 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'b9\'b9\'bd\'a8\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0
\f6\i task\
            
\f4\i0 \cf0 gradle.println 
\f5\b \cf16 "task name is 
\f4\b0 \cf0 $\{task.getName()\}
\f5\b \cf16 "\
        
\f4\b0 \cf0 \}\
    \}\
\})\
\
\
// 
\f1 \'c3\'bf\'d2\'bb\'b8\'f6
\f4 task
\f1 \'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \
gradle.addListener(
\f5\b \cf13 new 
\f4\b0 \cf0 TaskExecutionListener()\{\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 beforeExecute(Task task) \{ 
\f6\i \cf15 // 
\f1\i0 \'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7
\f6\i \
    
\f4\i0 \cf0 \}\
    \
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 afterExecute(Task task, TaskState state) \{ 
\f6\i \cf15 // task
\f1\i0 \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f6\i \
        \
    
\f4\i0 \cf0 \}\
\})\
\
\
// 
\f1 \'d2\'c0\'c0\'b5\'b4\'a6\'c0\'ed\'c7\'b0\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac  \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'c4\'da\'c8\'dd
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb17 project\cb1 .getGradle().addListener(
\f5\b \cf13 new 
\f4\b0 \cf0 DependencyResolutionListener() \{\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 beforeResolve(ResolvableDependencies resolvableDependencies) \{ 
\f6\i \cf15 // 
\f1\i0 \'d2\'c0\'c0\'b5\'b4\'a6\'c0\'ed\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f6\i \
    
\f4\i0 \cf0 \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 afterResolve(ResolvableDependencies resolvableDependencies) \{ 
\f6\i \cf15 // 
\f1\i0 \'d2\'c0\'c0\'b5\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f6\i \
        // 
\f1\i0 \'cf\'c2\'c3\'e6\'c0\'fd\'d7\'d3\'a3\'ba
\f6\i  
\f1\i0 \'bc\'ec\'b2\'e2
\f6\i release
\f1\i0 \'b9\'b9\'bd\'a8\'c8\'e7\'b9\'fb\'ba\'ac\'d3\'d0
\f6\i snapshot
\f1\i0 \'b0\'fc\'bb\'f2
\f6\i beta
\f1\i0 \'b0\'fc\'a3\'ac\'be\'cd\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3
\f6\i \
        
\f5\i0\b \cf13 def 
\f4\b0 \cf0 projectPath = resolvableDependencies.path.toLowerCase()\
        
\f5\b \cf13 if
\f4\b0 \cf0 (projectPath.contains(
\f5\b \cf16 "releasecompile"
\f4\b0 \cf0 ))\{\
            resolvableDependencies.resolutionResult.allDependencies.each \{ dependecy ->\
                
\f5\b \cf13 if
\f4\b0 \cf0 (dependecy 
\f5\b \cf13 instanceof 
\f4\b0 \cf0 DefaultUnresolvedDependencyResult)\{ 
\f6\i \cf15 // 
\f1\i0 \'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'c0\'c0\'b5
\f6\i \
                
\f4\i0 \cf0 \}
\f5\b \cf13 else if 
\f4\b0 \cf0 (dependecy 
\f5\b \cf13 instanceof 
\f4\b0 \cf0 DefaultResolvedDependencyResult)\{\
                    String selected = dependecy.selected\
                    
\f5\b \cf13 def 
\f4\b0 \cf0 from = dependecy.from\
                    
\f5\b \cf13 if
\f4\b0 \cf0 (selected != 
\f5\b \cf13 null 
\f4\b0 \cf0 && (selected.toLowerCase().contains(
\f5\b \cf16 'snapshot'
\f4\b0 \cf0 ) || selected.toLowerCase().contains(
\f5\b \cf16 'beta'
\f4\b0 \cf0 )))\{\
                        String errorMsg = 
\f5\b \cf16 "
\f4\b0 \cf0 $\{selected\}
\f5\b \cf16  from 
\f4\b0 \cf0 $\{from\}
\f5\b \cf16  contains a snapshot or beta version"\
                        \cf13 throw new 
\f4\b0 \cf0 IllegalStateException(errorMsg)\
                    \}\
                \}\
            \}\
        \}\
    \}\
\})\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 // log
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'bb \'c0\'fd\'d7\'d3\'a3\'ba\'bd\'ablog\'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 project.getGradle().addListener(
\f5\b \cf13 new 
\f4\b0 \cf0 StandardOutputListener() \{\
    
\f5\b \cf13 static 
\f4\b0 \cf0 File 
\f7\i\b \cf18 logFile 
\f4\i0\b0 \cf0 = 
\f5\b \cf13 new 
\f4\b0 \cf0 File(
\f5\b \cf16 "log.txt"
\f4\b0 \cf0 )\
    
\f5\b \cf13 static 
\f4\b0 \cf0 \{\
        
\f5\b \cf13 if
\f4\b0 \cf0 (
\f7\i\b \cf18 logFile
\f4\i0\b0 \cf0 .exists())\{\
            
\f7\i\b \cf18 logFile
\f4\i0\b0 \cf0 .delete()\
        \}\
        
\f7\i\b \cf18 logFile
\f4\i0\b0 \cf0 .createNewFile()\
    \}\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 onOutput(CharSequence output) \{ 
\f6\i \cf15 // 
\f1\i0 \'b5\'b1\'d3\'d0
\f6\i log
\f1\i0 \'ca\'e4\'b3\'f6\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac
\f6\i \
        
\f5\i0\b \cf13 try 
\f4\b0 \cf0 \{\
            FileWriter writer = 
\f5\b \cf13 new 
\f4\b0 \cf0 FileWriter(
\f7\i\b \cf18 logFile
\f4\i0\b0 \cf0 , 
\f5\b \cf13 true
\f4\b0 \cf0 )\
            writer.write(output.toString())\
            writer.flush()\
            writer.close()\
        \}
\f5\b \cf13 catch 
\f4\b0 \cf0 (Exception e)\{\
            e.printStackTrace()\
        \}\
    \}\
\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
// task
\f1 \'b5\'c4
\f0  
\f1 \'c8\'ab\'b2\'bf
\f0 action 
\f1 \'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb17 project\cb1 .getGradle().addListener(
\f5\b \cf13 new 
\f4\b0 \cf0 TaskActionListener() \{\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 beforeActions(Task task) \{ 
\f6\i \cf15 // task
\f1\i0 \'b5\'c4\'cb\'f9\'d3\'d0
\f6\i actions
\f1\i0 \'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f6\i \
\
    
\f4\i0 \cf0 \}\
\
    \cf14 @Override\
    
\f5\b \cf13 void 
\f4\b0 \cf0 afterActions(Task task) \{ 
\f6\i \cf15 // 
\f1\i0 \'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f6\i \
        
\f4\i0 \cf0 task.getActions().each \{ action ->\
            println 
\f5\b \cf16 "action : 
\f4\b0 \cf0 $\{action\}
\f5\b \cf16 "\
        
\f4\b0 \cf0 \}\
    \}\
\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
TestListener 
\f1 : Test\'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 \
TestOutputListener // Test log
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 \
\
\
\
3
\f1 \'a1\'b7
\f0  
\f1 \'c9\'cf\'c3\'e6\'b5\'c4
\f4\fs24 BuildListener 
\f1 \'ba\'cd
\f4  ProjectEvaluationListener
\f1\fs28 \'bc\'e0\'cc\'fd\'c6\'f7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  
\f1 \'b1\'d5\'b0\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'e0\'cc\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac
\f0  
\f1 \'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0 gradle
\f1 \'b5\'f7\'d3\'c3\'bc\'b4\'bf\'c9\
// \'c0\'fd\'c8\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 project.getGradle().projectsEvaluated \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\

\f1 4\'a1\'b7\'d5\'eb\'b6\'d4\'b5\'b1\'c7\'b0
\f0 Project
\f1 \'a3\'ac\'cf\'ee\'c4\'bf\'c6\'c0\'b9\'c0\'c7\'b0\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 project.afterEvaluate \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
5
\f1 \'a1\'b7
\f0 Gradle 
\f1 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd
\f0 taskGraph(
\f1 \'b9\'b9\'bd\'a8\'cd\'bc
\f0 )
\f1 \'a3\'ac
\f0  taskGraph
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f4\fs24 \cb17 TaskExecutionListener \cb19  
\f1 \'ba\'cd
\f4  \cb17 TaskExecutionGraphListener
\f0\fs28 \cb1 \
\
\
6
\f1 \'a1\'b7
\f0 StartParameter 
\f1 \'a3\'ba
\f0  
\f1 \'b9\'b9\'bd\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac
\f0  
\f1 \'b0\'fc\'c0\'a8\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'b1\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'ba\'cd\'b9\'b9\'bd\'a8\'d3\'d0\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\'b1\'c8\'c8\'e7 getTaskNames()\'b5\'b1\'c7\'b0\'b9\'b9\'bd\'a8\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0task\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'a3\'ac isBuildCacheEnabled()\'b5\'c8\'b5\'c8\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\f3\fs29\fsmilli14667 \cf20 \cb3 \expnd0\expndtw0\kerning0
StartParameter
\f0  defines the configuration used by a Gradle instance to execute a build. The properties of 
\f3 StartParameter
\f0  generally correspond to the command-line options of Gradle.\
You can obtain an instance of a 
\f3 StartParameter
\f0  by either creating a new one, or duplicating an existing one using {\field{\*\fldinst{HYPERLINK "https://docs.gradle.org/current/javadoc/org/gradle/StartParameter.html#newInstance()"}}{\fldrslt 
\f3 \cf21 newInstance()}} or {\field{\*\fldinst{HYPERLINK "https://docs.gradle.org/current/javadoc/org/gradle/StartParameter.html#newBuild()"}}{\fldrslt 
\f3 \cf21 newBuild()}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bb\'f1\'c8\'a1\'a3\'bagradle.getStartParameter()\'bb\'f1\'c8\'a1
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}