VERSION_NAME=1.0.2

POM_ARTIFACT_ID=defensor
POM_PACKAGING=jar
POM_NAME=Android Defensor

GROUP=com.meituan.gradle.defensor

POM_DESCRIPTION=Android Defensor Gradle Plugin

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=achellies
POM_DEVELOPER_NAME=achellies
POM_DEVELOPER_EMAIL=achellies@163.com
RELEASE_REPOSITORY_URL=http://depot.sankuai.com/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://depot.sankuai.com/nexus/content/repositories/snapshots/
