apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0'
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'file:release/libs')
                pom.groupId = 'com.gavin.study'
                pom.artifactId = 'groovyPlugin'
                pom.version = '0.0.2'

            }
        }
    }
}